{
    "name": "vue-meditor",
    "description": "一款使用marked和highlight.js开发的一款markdown编辑器",
    "version": "2.1.2",
    "author": "zhaoxuhui<hz_zhaoxuhui@163.com>",
    "license": "MIT",
    "private": false,
    "main": "dist/index.js",
    "keywords": [
        "markdown编辑器",
        "vue markdown编辑器",
        "vue 编辑器",
        "vue codemirror"
    ],
    "scripts": {
        "start": "webpack-dev-server --config ./config/webpack.dev.config.js --quite",
        "build": "webpack --config ./config/webpack.config.js --quite",
        "analyzer": "cross-env analyzer=1 webpack --config ./config/webpack.config.js --quite",
        "docs": "cross-env docs_env=dev vuepress dev docs",
        "build:docs": "cross-env docs_env=prod vuepress build docs",
        "publish:docs": "cross-env docs_env=pros  npm run build:docs && node docs/publish-docs.js",
        "lint": "eslint --ext .js,.vue src ",
        "lint:fix": "eslint --fix --ext .js,.vue src"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "cross-env": "^6.0.3",
        "css-loader": "^3.2.0",
        "eslint": "^6.6.0",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-vue": "^5.2.3",
        "file-loader": "^4.2.0",
        "flowchart.js": "^1.12.2",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "progress-bar-webpack-plugin": "^1.12.1",
        "shelljs": "^0.8.3",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^2.2.0",
        "vue": "^2.6.10",
        "vue-loader": "^15.7.1",
        "vue-meditor": "^1.5.2",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.41.2",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.10",
        "webpack-dashboard": "^3.2.0",
        "webpack-dev-server": "^3.9.0",
        "webpack-merge": "^4.2.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zhaoxuhui1122/vue-markdown"
    },
    "homepage": "https://github.com/webpack/webpack"
}
